dist/answers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220704113833">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="main"> 
        <div class="answers">
          <div class="answers__body container">
            <div class="answers__title">Почему к нам на курс никто не пришел? </div>
            <button class="close" type="button"><img src="img/close.svg" alt="" draggable="false"></button>
            <div class="answers__top">
              <div class="answer__item answer__item_1">
                <div class="answer__item-img"><picture><source srcset="img/animal-1.webp" type="image/webp"><img src="img/animal-1.png" alt="" draggable="false"/></picture></div>
                <div class="answer__item-text"> 
                  <p>Никому в нашем лесу неинтересно мышеведение. Вымирающая наука. Сейчас всем только про гаджеты и соцсети интересно.</p>
                </div>
                <div class="answer__item-var"> 
                  <div class="answer__item-var-right">Внутренний локус</div>
                  <div class="answer__item-var-wrong">Внешний локус</div>
                </div>
              </div>
              <div class="answer__item answer__item_2">
                <div class="answer__item-img"><picture><source srcset="img/animal-2.webp" type="image/webp"><img src="img/animal-2.png" alt="" draggable="false"/></picture></div>
                <div class="answer__item-text wrong"> 
                  <p>Конкуренты могли распустить о нас гадкие слухи, чтобы мы не переманили аудиторию у них</p>
                </div>
                <div class="answer__item-var"> 
                  <div class="answer__item-var-right">Внутренний локус</div>
                  <div class="answer__item-var-wrong">Внешний локус</div>
                </div>
              </div>
            </div>
            <div class="answers__bot">
              <div class="answer__item answer__item_3">
                <div class="answer__item-img"><picture><source srcset="img/animal-3.webp" type="image/webp"><img src="img/animal-3.png" alt="" draggable="false"/></picture></div>
                <div class="answer__item-text right"> 
                  <p>Мы указали мало плюсов, чтобы донести до всех, что мышеведение может быть полезно каждому! .</p>
                </div>
                <div class="answer__item-var"> 
                  <div class="answer__item-var-right">Внутренний локус</div>
                  <div class="answer__item-var-wrong">Внешний локус</div>
                </div>
              </div>
              <div class="comments"> 
                <p class="comments__title">Окно комментариев</p>
                <div class="comments__content">
                  <div class="comments__green">
                    <p>ВНУТРЕННИЙ ЛК - Эта кошка молодец, она мыслит таким образом, что ищет СВОИ ошибки. Задается вопросом «что МЫ САМИ» сделали не так, а не ищет причины в других обстоятельствах. Похоже, шансы собрать аудиторию есть!</p>
                  </div>
                  <div class="comments__red">
                    <p>ВНЕШНИЙ ЛК - Эти кошки винят внешние факторы. Это непродуктивный стиль мышления. Так они никогда не научатся видеть свою зону ответственности, свои сильные и слабые стороны, и не научат никого мореведению!</p>
                  </div>
                </div>
                <div class="comments__pagination">
                  <div class="comments__pagination-dot active"></div>
                  <div class="comments__pagination-dot"></div>
                  <div class="comments__pagination-dot"></div>
                  <div class="comments__pagination-dot"></div>
                </div>
                <button class="comments__btn btn btn-orange" type="button">готово</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js?_v=20220704113833"></script>
  </body>
</html>

src/answers.pug
include components/answer.pug
include components/comments.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper 
            .main 
                .answers
                    .answers__body.container
                        .answers__title Почему к нам на курс никто не пришел? 
                        button(type="button").close
                            img(src="@img/close.svg", alt="" draggable="false")
                        .answers__top
                            +answer-1 
                            +answer-2 
                        .answers__bot
                            +answer-3 
                            +comments

        script(src="js/app.min.js")
