src/explanation.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper 
            .main 
                .explanation.container 
                    .explanation__body
                        button(type="button").close
                            img(src="@img/close.svg", alt="" draggable="false" loading="lazy")
                        .explanation__row 
                            .explanation__content 
                                p.explanation__p Со всеми в жизни случаются как успехи, так и неудачи. Но главный вопрос — как человек осмысляет то, что произошло. Есть такое понятие — локус контроля. Локус, в переводе с латыни «locus», означает «место» (как в слове «локация»). Получается, «локус контроля» означает то место, где у человека располагается «контроль». Контроль внутри (я сам всё контролирую) – внутренний локус, контроль снаружи (это другие меня контролируют) – внешний локус.
                                p.explanation__p Если человек считает, что то, что с ним происходит — это его зона ответственности, результат его собственных действий, его положительных и отрицательных качеств — это продуктивный стиль мышления, #[span ВНУТРЕННИЙ локус контроля.] Он повышает шансы на успех в дальнейшем. А вот привычка объяснять свои неудачи внешними факторами (это из-за других, это из-за погоды, это начальник виноват) – это непродуктивный стиль мышления, #[span ВНЕШНИЙ локус контроля.] Он не помогает личности развиваться, ведь как будто всё вокруг зависит от других, а не от самого человека.
                                p.explanation__p Сперва прочитай комикс про летучих кошек, а затем определи, как выглядит внутренний локус контроля, а как внешний! 
                                button(type="button").explanation__btn.btn.btn-orange начать игру
                            .explanation__right 
                                .explanation__cloud 
                                    p.explanation__cloud-p Сперва прочитай комикс про летучих кошек,  а затем определи, как выглядит внутренний локус контроля, а как внешний
                                .explanation__img 
                                    img(src="", alt="" draggable="false" loading="lazy")
        script(src="js/app.min.js")

dist/explanation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220703215735">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="main"> 
        <div class="explanation container"> 
          <div class="explanation__body">
            <button class="close" type="button"><img src="img/close.svg" alt="" draggable="false" loading="lazy"></button>
            <div class="explanation__row"> 
              <div class="explanation__content"> 
                <p class="explanation__p">Со всеми в жизни случаются как успехи, так и неудачи. Но главный вопрос — как человек осмысляет то, что произошло. Есть такое понятие — локус контроля. Локус, в переводе с латыни «locus», означает «место» (как в слове «локация»). Получается, «локус контроля» означает то место, где у человека располагается «контроль». Контроль внутри (я сам всё контролирую) – внутренний локус, контроль снаружи (это другие меня контролируют) – внешний локус.</p>
                <p class="explanation__p">Если человек считает, что то, что с ним происходит — это его зона ответственности, результат его собственных действий, его положительных и отрицательных качеств — это продуктивный стиль мышления, <span>ВНУТРЕННИЙ локус контроля.</span> Он повышает шансы на успех в дальнейшем. А вот привычка объяснять свои неудачи внешними факторами (это из-за других, это из-за погоды, это начальник виноват) – это непродуктивный стиль мышления, <span>ВНЕШНИЙ локус контроля.</span> Он не помогает личности развиваться, ведь как будто всё вокруг зависит от других, а не от самого человека.</p>
                <p class="explanation__p">Сперва прочитай комикс про летучих кошек, а затем определи, как выглядит внутренний локус контроля, а как внешний! </p>
                <div class="explanation__button">
                  <button class="explanation__btn btn btn-orange" type="button">начать игру</button>
                </div>
              </div>
              <div class="explanation__right"> 
                <div class="explanation__cloud"> 
                  <p class="explanation__cloud-p">Сперва прочитай комикс про летучих кошек,  а затем определи, как выглядит внутренний локус контроля, а как внешний</p>
                </div>
                <div class="explanation__img"> <picture><source srcset="img/explanation-img.webp" type="image/webp"><img class="disable-md" src="img/explanation-img.png" alt="" draggable="false" loading="lazy"></picture><img class="enable-md" src="img/explanation-img-md.png" alt="" draggable="false" loading="lazy"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js?_v=20220703215735"></script>
  </body>
</html>
