src/rules.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper 
            .main 
                .rules.container 
                    .rules__body
                        button(type="button").close
                            img(src="@img/close.svg", alt="" draggable="false" loading="lazy")
                        .rules__row 
                            .rules__content 
                                p.rules__title Правила игры
                                p.rules__p Посмотри на аргументы, догадки каждой кошки и определи, какие из них относятся к собственной зоне ответственности и к внутреннему локусу контроля, а какие к внешним обстоятельствам и внешнему локусу
                                p.rules__p.second Под каждым из трёх аргументов, каждой из трёх догадок есть кнопка «Внутренний локус» и «Внешний локус». Если ты считаешь, что эта кошка всё валит на внешние силы — нажми #[span «ВНЕШНИЙ ЛОКУС»], если думаешь, что эта кошка понимает, что есть то, за что ты отвечаешь сам — нажми #[span «ВНУТРЕННИЙ ЛОКУС»]. Определив, к какому локусу относится каждый аргумент, каждая фраза — нажми «Готово» и узнаешь правильный ответ.
                                button(type="button").rules__btn.btn.btn-orange.disable-xl начать игру
                            .rules__right 
                                .rules__wrapper 
                                    .rules__cloud 
                                        p.rules__text.disable-md Ну что, разберемся, какой у кого локус-покус?
                                        p.rules__text.enable-md «Локус нужно держать внутри» - известная кошачья мудрость! 
                                    .rules__btns 
                                        button(type="button").rules__button.btn-green Внутренний локус
                                        button(type="button").rules__button.btn-red Внешний локус
                                .rules__img 
                                    img(src="@img/rules-img.png", alt="" draggable="false" loading="lazy").disable-md
                                    img(src="@img/rules-img-md.png", alt="" draggable="false" loading="lazy").enable-md
        script(src="js/app.min.js")

dist/rules.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220703162229">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="main"> 
        <div class="rules container"> 
          <div class="rules__body">
            <button class="close" type="button"><img src="img/close.svg" alt="" draggable="false" loading="lazy"></button>
            <div class="rules__row"> 
              <div class="rules__content"> 
                <p class="rules__title">Правила игры</p>
                <p class="rules__p">Посмотри на аргументы, догадки каждой кошки и определи, какие из них относятся к собственной зоне ответственности и к внутреннему локусу контроля, а какие к внешним обстоятельствам и внешнему локусу</p>
                <p class="rules__p second">Под каждым из трёх аргументов, каждой из трёх догадок есть кнопка «Внутренний локус» и «Внешний локус». Если ты считаешь, что эта кошка всё валит на внешние силы — нажми <span>«ВНЕШНИЙ ЛОКУС»</span>, если думаешь, что эта кошка понимает, что есть то, за что ты отвечаешь сам — нажми <span>«ВНУТРЕННИЙ ЛОКУС»</span>. Определив, к какому локусу относится каждый аргумент, каждая фраза — нажми «Готово» и узнаешь правильный ответ.</p>
                <button class="rules__btn btn btn-orange disable-xl" type="button">начать игру</button>
              </div>
              <div class="rules__right"> 
                <div class="rules__wrapper"> 
                  <div class="rules__cloud"> 
                    <p class="rules__text disable-md">Ну что, разберемся, какой у кого локус-покус?</p>
                    <p class="rules__text enable-md">«Локус нужно держать внутри» - известная кошачья мудрость! </p>
                  </div>
                  <div class="rules__btns"> 
                    <button class="rules__button btn-green" type="button">Внутренний локус</button>
                    <button class="rules__button btn-red" type="button">Внешний локус</button>
                  </div>
                </div>
                <div class="rules__img"> <picture><source srcset="img/rules-img.webp" type="image/webp"><img class="disable-md" src="img/rules-img.png" alt="" draggable="false" loading="lazy"></picture><img class="enable-md" src="img/rules-img-md.png" alt="" draggable="false" loading="lazy"></div>
              </div>
            </div>
            <button class="rules__btn btn btn-orange enable-xl" type="button">Продолжить</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js?_v=20220703162229"></script>
  </body>
</html>
